<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alertSystem_redWarning"
    android:padding="20dp"
    android:id="@+id/linearLayout_alertSystem_container">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/warning_sign"
        android:layout_weight="0"/>

    <TextView android:id="@+id/textview_alertSystem_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:textColor="@color/alertSystem_white"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp">

        <Button android:id="@+id/button_alertSystem_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alertSystem_x"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>